
<! – ©Copyright Filip Szpinek –>
<!DOCTYPE html>
<html lang="pl-PL">

<html>

		<head style="background-color: grey;">
		
		
		
			<meta charset="utf-8">
			<link rel="shortcut icon" href=logo_strony.png>
						
<title>  GALERIA PRZYMORZE | Nieoficjalna Strona

</title>
	
		</head>
		
		
					<style>
	 				body
	 {background-color:#B1FA7B;}
				
		#logo
			{
				float: center;
				background-color: #7093DB;
				margin-top: 0px;
				color: #7093DB;
				padding: 10px;
				width: 1000px;
				height: 1000px;
				 
			}

					#body
				{
					background-color: #7093DB;
					
				}
				
			 
			.option
			{
				float: left;
				min-width: 50px;
				height: 25px;
				font-size: 18px;
				padding: 10px;
		
				opacity: 0.8;
			}
			 
			.option:hover
			{
				background-color:#003300;
				cursor: pointer;
			}
			 
			.optionL
			{
				font-size:18px;
				height:25px;
				padding: 10px;
				border-bottom: 2px solid #ffffff;
			}
			 
			.optionL:hover
			{
				background-color: #f36742;
				color: white;
				cursor: pointer;
			}
			 
			.bigtitle
			{
				font-size: 32px;
				font-weight: 900;
				letter-spacing: 2px;
			}
			 
			.dottedline
			{
				height: 5px;
				margin-top: 15px;
				margin-bottom: 20px;
				border-bottom: 2px solid blueviolet;
			}
			a:link
			{
				color:#7093DB;
			}

			a:visited
			{
				color:White;
			}

			a:hover
			{
				color:White;
			}
				
				

	
			
			
					</style>
					
			
				
				

					
					
					
					
					
					<!-//////->
					<div style="background-color:#A1FA4F ; width: 1240px; height:80 ;">
				<map id="ukryte_logo.gif"> 
				
				<area shape="rect" coords="1,26,127,62" href="never_gonna_give_you_up.html"> 
				
				<area shape="rect" coords="131,20,290,70" href="pozdrowienia.html"> </map>

				<img src="ukryte_logo.gif" alt="ukryte_linki" usemap="#ukryte_logo.gif">			
				</DIV>
				
					<!-//////->
					
					
					
				
					

	<br><br><br><br>
		
			<CENter>
				
				<A NAME="punkt_początek"></A>
						<div style="background-color:#93DB7O ; width: 1250px; height:38px;">
						<fieldset>
						<CENTER><a href="#punkt_koniec">Go to down of Website</a> <br></CENTER>
							</center>
							
							<br><br>
							
							

				<!-//////->
			<table border=6 BORDERCOLOR=#B1FA7B WIDTH=30% HEIGHT=200>
				
				<tr>
				<td>
					
					
						<div style="background-color:#7093DB ; width: 145px; height:420px; margin-top: 10px; ">
			<div style="background-color:#A1FA4F ; width: 140px; height:420px; margin-top: 10px; ">
									
								<div class="option"><a href="https://galeriaprzymorze.pl/">Main Menu</a> </div>
								
								<div class="option"><center><a href="Onas.html">Abaut Us</a></div></center>
								
								<div class="option"><a href="Wspolpraca.html">Cooperation</a></div>
							
								<div class="option"><a href="Newsletter.html">Newsletter</a></div>
							
								<div class="option"><a href="formularz.html">Questionnaire</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
								
								<div class="option"><a href="jak_dojade.html">How I arrive?</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
								
								<div class="option"><a href="Sklepy.html">Shops</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
					
								<div class="option"><a href="komentery.html">Comment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
								
								<div class="option"><a href="godzinyOTW.html">Open hours</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
								<div style="clear:both;">
								<br>
				
		
									</div>
									</div>

				
				
				

			
	
					
								
								
								</div>
								
					
					</div>

					<td><p><font size=6 color=#B1FA7B> JAPIERDOLE ale odklejka XD</p></td>
				<td>
			
				<font size=5 COLOR=#7093DB FACE=VERDANA ALIGN=right>PRZYMORZE<br> SHOPPING CENTER WEBSITE</font> <br><br>
				

				
					<IMG SRC="zdjecie_front.png" ALIGN=right BORDER=0 WIDTH=654 HEIGHT=326 ALT="zdjecie_front.png"></td>
					
			</td>
				</tr>
				
				</table>
				
								
				
		
						
						</fieldset>
</center>
					</div>
		
							

			
			
					
				
				
				
				
				<!-//////->
				
						<!-//////->
				
				

				<!-//////->
						
				
		
				<!-//////->

				
			
		
				<!-//////->
					
				
				
				
				
				
				
				
				
				<!-//////->
				<A NAME="punkt_koniec"></A>
				<!-//////->
								<BR><BR><BR>
<fieldset>
				<CENTER><a href="#punkt_początek">Go to top of Website</a> <br></CENTER>
				</fieldset>
				<!-//////->
				
				</CENTER>
				
				<BR><BR><BR><BR><BR>	<BR><BR><BR><BR><BR>
					
						<HR SIZE=4 WIDTH=100% ALIGN=CENTER COLOR=GREY>
						
		<center>
<table border=6 BORDERCOLOR=#B1FA7B WIDTH=100% HEIGHT=200>
					
					<tr>
					
										<td>			<a href="polityka_pryw.html">Please read our privacy policy		</a>		</td>
			<td><p><font size=4 color=#B1FA7B> JAPIERDOLE ale odklejka XD</p>		</td>
					
										<td><p><font size=4 color=gray>Version: 3.3 20-1801-24 </p></font></td>
				<td>	<p><font size=4 color=#B1FA7B> JAPIERDOLE ale odklejka XD</p>		</td>
										<td> <p><font size=4 color=darkred><a href="Admin.html">Administrator panel		</a></td>
					</tr>
					
</table>

		</center>
		
		
		

		<BR><BR><BR>
		<BR><BR><BR>
		<BR><BR><BR>
		<BR><BR><BR>
		<BR><BR><BR>
								<HR SIZE=4 WIDTH=100% ALIGN=CENTER COLOR=red>
				<div style="background-color:#93DB7O ; width: 1250px; height:82px;">
			
				
				<div id="widgetLicznikOdwiedzin">Ładowanie licznika odwiedzin...</div>
				<script src="https://wardriving.pl/widgetLicznikOdwiedzin.js"></script>
				
				</div>
				
				
				
		</body>
			
			

		
		
</html>
<! – ©Copyright Filip Szpinek –>
<! – 2024 rok –>

#7093DB <!-Blue-->
#B1FA7B <!-Green-->